.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #7b1f1f;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .load-more {
    display: none;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  form {
    background-color: cadetblue;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 20px;
  }

  form input {
    border: 1px solid #ccc;
    border-radius: 5px;
    }

  form button {
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .photo-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .photo-card img {
    width: 100%;
    height: auto;
  }

  .info {
    padding: 10px;
  }

  .info p {
    margin-bottom: 5px;
    font-size: 14px;
  }